{
  "dependencies": {
    "@slack/web-api": "^6.8.1",
    "callsite": "^1.0.0",
    "crypto-js": "^4.1.1",
    "json-bigint": "^1.0.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "node-schedule": "^2.1.1",
    "ps-node": "^0.1.6",
    "random-id": "^1.0.4",
    "redis": "2.8.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "table": "^6.8.1",
    "winston": "https://registry.npmjs.org/winston/-/winston-2.4.0.tgz",
    "winston-daily-rotate-file": "3.2.3",
    "ws": "^8.14.1",
    "yargs": "^17.7.2"
  }
}
