{
  "dependencies": {
    "callsite": "^1.0.0",
    "moment": "^2.29.4",
    "random-id": "^1.0.4",
    "request-promise-native": "^1.0.9",
    "winston": "^3.9.0",
    "winston-daily-rotate-file": "^4.7.1",
    "ws": "^8.13.0"
  }
}
